buildscript {
  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    google()
    mavenLocal()
  }
  dependencies {
  }
}

allprojects {
  apply plugin: "eclipse"
  apply plugin: "idea"
//    apply plugin: "java"

//    sourceCompatibility = '17'
//    targetCompatibility = '17'

  version = '1.0'
  ext {
    appName = 'SpaceShooter'
    gdxVersion = '1.11.0'
    roboVMVersion = '1.13.0'
    box2DLightsVersion = '1.3'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.0'
    controllerVersion = '2.2.2'
  }

  repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    maven { url "https://jitpack.io" }
    mavenLocal()
  }
}

project(":desktop") {
  apply plugin: "java"
  apply plugin: "java-library"
  sourceCompatibility = "17"
  targetCompatibility = "17"


  dependencies {
    api project(":core")
    api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$controllerVersion"
//    api "com.badlogicgames.gdx:gdx-controllers-platform:$controllerVersion:natives-desktop"
    api "com.beust:jcommander:1.48"
  }
}

project(":core") {
  apply plugin: "java"
  apply plugin: "java-library"
  sourceCompatibility = "17"
  targetCompatibility = "17"


  dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$controllerVersion"
    api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.0.8"
    api "com.kotcrab.vis:vis-ui:0.6.1"
    api "com.beust:jcommander:1.48"
  }
}

tasks.eclipse.doLast {
  delete ".project"
}