apply plugin: "java"
apply plugin: 'java-library'

sourceCompatibility = "17"
targetCompatibility = "17"
sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "com.laststandstudio.space.launcher.Launcher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes , type: JavaExec) {
  main = project.mainClassName
  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in
  workingDir = project.assetsDir
  ignoreExitValue = true
}

task dist(type: Jar) {
  from files(sourceSets.main.output.classesDirs)
  from files(sourceSets.main.output.resourcesDir)
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
  from files(project.assetsDir);

  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}

dist.dependsOn classes

eclipse {
  project {
    name = appName + "-desktop"
    linkedResource name: 'assets' , type: '2' , location: 'PARENT-1-PROJECT_LOC/core/assets'
  }
}
targetCompatibility = JavaVersion.VERSION_17